<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".pay">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rado"
        android:layout_alignParentStart="true"

        android:layout_marginStart="0dp"
        android:layout_marginBottom="50dp"
        android:text="Which payment type do you take?"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/rado"
        android:layout_width="400dp"
        android:layout_height="253dp"
        android:layout_above="@+id/button28"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="130dp"
        android:gravity="center|start"
        android:textColor="@color/cast_expanded_controller_text_color"
        >

        <RadioButton
            android:id="@+id/paytm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="payo"
            android:text="       Paytm"
            android:textColor="@color/cast_expanded_controller_text_color"
            android:textColorLink="@color/wallet_bright_foreground_holo_dark"
            android:textSize="20sp"
            android:buttonTint="#ffffff"/>

        <RadioButton
            android:id="@+id/bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="payo"
            android:text="       Bank"
            android:textColor="@color/cast_expanded_controller_text_color"
            android:buttonTint="#ffffff"
            android:textColorLink="@color/colorPrimary"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/phonepay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="payo"
            android:textColor="@color/cast_expanded_controller_text_color"
            android:buttonTint="#ffffff"
            android:text="       PhonePay"
            android:textColorLink="@color/colorPrimary"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/googlepay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="payo"
            android:text="       Googlepay"
            android:textColor="@color/cast_expanded_controller_text_color"
            android:buttonTint="#ffffff"
            android:textColorLink="@color/colorPrimary"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="payo"
            android:text="       Other"
            android:textColor="@color/cast_expanded_controller_text_color"
            android:buttonTint="#ffffff"
            android:textColorLink="@color/colorPrimary"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shapi"

        android:text="Submit"
        android:textColor="@color/cast_expanded_controller_text_color" />


</RelativeLayout>