<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:text="Your account"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="*"
        android:textColor="@color/place_autocomplete_prediction_secondary_text" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-15dp"
        android:text="Wait for server"
        android:textColor="@color/place_autocomplete_prediction_secondary_text" />
</LinearLayout>