<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cast_expanded_controller_text_color"
    android:orientation="vertical">
    <Button
        android:id="@+id/button2"
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:background="#B71C1C"
        android:gravity="center|start"
        android:text="     phonepay"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/editText45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your phonepay number"
            android:inputType="number"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
